
akka {

}

play.crypto.secret = "otherprod"

play.i18n {
  langs = [ "en" ]
}


play.evolutions {
  db.default.enabled = true
}

play.db {
  config = "db"
  default = "default"

  prototype {
    hikaricp.minimumIdle = 50
    hikaricp.maximumPoolSize = 50
  }
}

db {

  default.jndiName=DefaultDS

  default.driver=com.mysql.cj.jdbc.Driver
  default.url="jdbc:mysql://localhost/jpa_sample?autoReconnect=true&useSSL=false&serverTimezone=UTC"
  default.username=root
  default.password="root"

}

jpa.default=defaultPersistenceUnit
