
akka {

}

play.crypto.secret = "otherprod"

play.i18n {
  langs = [ "en" ]
}


play.evolutions {
  db.default.enabled = true
}

play.evolutions.autoApply=true

play.db {
  config = "db"
  default = "default"

  prototype {
    hikaricp.minimumIdle = 50
    hikaricp.maximumPoolSize = 50
  }
}

db {

  default.jndiName=DefaultDS

  default.driver=com.mysql.cj.jdbc.Driver
  default.url="jdbc:mysql://"${?MYSQL_ADDON_HOST}"/"${?MYSQL_ADDON_DB}"?autoReconnect=true&useSSL=false&serverTimezone=UTC"
  default.username=${?MYSQL_ADDON_USER}
  default.password=${?MYSQL_ADDON_PASSWORD}
}

jpa.default=defaultPersistenceUnit
