
akka {

}

play.crypto.secret = "otherprod"

play.i18n {
  langs = [ "en" ]
}


play.evolutions {
  db.default.enabled = true
}

play.evolutions.autoApply=true

play.db {
  config = "db"
  default = "default"

  prototype {
    hikaricp.minimumIdle = 50
    hikaricp.maximumPoolSize = 50
  }
}

db {

  default.jndiName=DefaultDS

  default.driver=com.mysql.cj.jdbc.Driver
  default.url="jdbc:mysql://testeplay-6014.mysql.dbs.appsdeck.eu:31278/testeplay_6014?autoReconnect=true&useSSL=false&serverTimezone=UTC"
  default.username=usertest
  default.password="usertest"
}

jpa.default=defaultPersistenceUnit
